<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context="com.bus.four.bustracker.activity_change_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            />
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Old Password"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/lock_icon"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_below="@id/old_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="New Password"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"

            android:drawableRight="@drawable/lock_icon"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_below="@id/new_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm New Password"
            android:layout_centerInParent="true"

            android:drawableRight="@drawable/lock_icon"/>

        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/confirm_password"
            android:layout_alignStart="@id/confirm_password"
            android:layout_below="@+id/confirm_password"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:text="Confirm"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
